MONGO_URI=mongodb://127.0.0.1:27017/graphqldemo
JWT_SECRET=your_jwt_secret_here
PORT=4000
GOOGLE_CLIENT_ID=962868592465-o2ku0ka2vudq247qpboqte11rnjajjl4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:4200