MONGO_URI=mongodb+srv://urvashiv210:MHrKci0sLqXN6Tmg@cluster0.xlwihtr.mongodb.net/graph-ql_demo
JWT_SECRET=your_jwt_secret_here
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=urvashiv210@gmail.com
SMTP_PASS=pfuw tbqy vbsz kvfm
SMTP_FROM=noreply@yourapp.com
FRONTEND_URL=https://dynami-module-generator.vercel.app/
GITHUB_TOKEN=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
GITHUB_OWNER=uravashi0208
GITHUB_REPO=dynami_module_generator